<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Andrey Talanin" />
    <meta name="description" content="A React application providing a web interface for the music library suite." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" type="application/json" href="/manifest.json" />
    <!--
    The "manifest.json" provides metadata used when your web app is installed on a user's mobile device or desktop.
    See more: https://developers.google.com/web/fundamentals/web-app-manifest/

    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico",
    "%PUBLIC_URL%/favicon.ico" will work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running "npm run publish".
  -->
    <title>Music Library Suite</title>
  </head>
  <body>
    <div id="root" />
    <script type="module" src="/source/main.tsx"></script>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run publish` or `yarn build`.
    -->
  </body>
</html>
